plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.telegram/telegrambots
    compile group: 'org.telegram', name: 'telegrambots', version: '2.4.4.5'

    // https://mvnrepository.com/artifact/org.telegram/telegrambots-meta
    compile group: 'org.telegram', name: 'telegrambots-meta', version: '4.0.1'

    compile "org.telegram:telegrambots:4.6"


    compile 'org.slf4j:slf4j-nop:1.7.25'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'


    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'




    compile "org.jscience:jscience:4.3.1"
}
